MainWindow.xaml

<Window x:Class="_3ISIP_121_Gushchin_Moroz_PW3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISIP_121_Gushchin_Moroz_PW3_WPF"
        mc:Ignorable="d"
        Title="Вычисление оптимального веса человека" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Рост в сантиметрах" Grid.Column="0" Height="30" Margin="28,84,0,0" FontSize="18" FontFamily="Calibri" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" />
        <Label Grid.Row="0" Content="Вес в килограммах" Grid.Column="0" Height="30" Width="154" Margin="28,139,0,0" FontSize="18" FontFamily="Calibri" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="txtBoxCm" Grid.Row="0" Grid.Column="1" Height="28" Width="150" Margin="4,90,0,0" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxKg" Grid.Row="0" Grid.Column="1" Height="28" Width="150" Margin="4,140,0,0" FontSize="16" FontFamily="Calibri" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <GroupBox Header="Пол" Grid.Row="0" Grid.Column="2" Margin="40,40,40,0" FontSize="16" FontFamily="Calibri" >
            <StackPanel>
                <RadioButton Name="rdbMan" Margin="0,10,0,0" Content="Мужчина" FontSize="18"/>
                <RadioButton Name="rdbWoman" Margin="0,10,0,0" Content="Женщина" FontSize="18" />
            </StackPanel>
        </GroupBox>

        <Button Name="btnCalculate" Content="Вычислить" Grid.Column="2" Grid.Row="1" Height="31" Margin="40,40,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Click="btnCalculate_Click"/>

        <Label Content="Оптимальный вес" Grid.Row="1" Grid.Column="0" Margin="28,40,0,0" FontSize="18" FontFamily="Calibri" Foreground="#FFC30000" HorizontalAlignment="Left" Width="152" Height="30" VerticalAlignment="Top"/>
        <Label Content="Сравнительная&#x0a;характеристика" Grid.Row="1" Grid.Column="0" Margin="28,75,12,0" FontSize="18" FontFamily="Calibri" Foreground="#FFC30000" Height="55" VerticalAlignment="Top"/>

        <Label Name="lblWeight" Content="Тестовый вывод" Grid.Row="1" Grid.Column="1" Height="30" Margin="0,41,0,0" FontSize="18" FontFamily="Calibri" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="187"/>
        <Label Name="lblCharacteristic" Grid.Row="1" Grid.Column="1" Margin="0,75,0,0" FontSize="18" FontFamily="Calibri" Foreground="Black" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="187"/>
    </Grid>
</Window>
